{
	"nodes":[
		{"id":"e2f6c8b3a1d9c7e4","type":"text","text":"#### User Initiates with a Symbolic Token\n`::SY-READ-METRICA::`\n\nThis token instructs the AI to read the project's main tracking file.","x":-600,"y":-400,"width":250,"height":120},
		{"id":"f5d8a7b2c0e1f3a9","type":"text","text":"#### AI Action: Decode & Execute\nGemini interprets the token and translates it into a concrete tool call:\n\n`filesystem__read_file('/storage/emulated/0/documents/projects/metrica.md')`","x":-250,"y":-600,"width":275,"height":320},
		{"id":"a9b8c7d6e5f4a3b2","type":"text","text":"#### Context Source: `metrica.md`\nThis file acts as the 'Decoder Map'. It contains the project tasks in a structured format.\n\n```markdown\n::MX-TASK-008::\n- Title: Tui_app\n- Status: Inprogress\n- Notes: Missing Tui wrapper...\n```","x":100,"y":-600,"width":300,"height":400},
		{"id":"b1c2d3e4f5a6b7c8","type":"text","text":"#### User Issues a Hybrid Command\n`::SY-METRICA-FILESYSTEM-PROTOCOL:: update task 8 to reflect the db schema was unified`\n\nThis combines a symbolic token with a natural language instruction.","x":100,"y":-150,"width":300,"height":350},
		{"id":"c3d4e5f6a7b8c9d0","type":"text","text":"#### AI Action: Decode, Plan & Execute\nGemini uses the protocol token to understand the context (Metrica file) and the instruction to form a precise `edit_file` tool call.","x":-275,"y":-150,"width":275,"height":270},
		{"id":"d5e6f7a8b9c0d1e2","type":"text","text":"### Conclusion: Proof of Concept Successful\nThe workflow demonstrates that the Token Decoder Framework allows for concise, context-aware commands that the AI can successfully translate into specific, file-system-altering actions, validating the core principles outlined in `GEMINI.md`.","x":-275,"y":240,"width":525,"height":240}
	],
	"edges":[
		{"id":"g1h2i3j4k5l6m7n8","endArrow":"triangle","fromNode":"e2f6c8b3a1d9c7e4","fromSide":"right","toNode":"f5d8a7b2c0e1f3a9","toSide":"left"},
		{"id":"h2i3j4k5l6m7n8o9","endArrow":"triangle","fromNode":"f5d8a7b2c0e1f3a9","fromSide":"right","toNode":"a9b8c7d6e5f4a3b2","toSide":"left"},
		{"id":"i3j4k5l6m7n8o9p0","endArrow":"triangle","fromNode":"a9b8c7d6e5f4a3b2","fromSide":"bottom","toNode":"b1c2d3e4f5a6b7c8","toSide":"top"},
		{"id":"j4k5l6m7n8o9p0q1","endArrow":"triangle","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"left","toNode":"c3d4e5f6a7b8c9d0","toSide":"right"},
		{"id":"k5l6m7n8o9p0q1r2","endArrow":"triangle","fromNode":"c3d4e5f6a7b8c9d0","fromSide":"bottom","toNode":"d5e6f7a8b9c0d1e2","toSide":"top"}
	]
}